<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Axtardığın bütün elanlar :app_name-da',
    'Free local classified ads in :location' => 'Elanlar :location',
	'Sell and buy near you' => 'Ən sərfəli elanlar sizin yaxınlığınızda.',
	'Simple, fast and efficient' => 'Sadə, sürətli və səmərəli',
    'Daily good deals' => 'Günün fürsətləri',
    'Daily good deals in :location' => 'Günün fürsətləri :location',
    'Looking for a product or service' => 'Bir məhsul və ya xidmət axtarırsnız?',
    'Post your Free Ads here' => 'Pulsuz elanlarınızı bura əlavə edin',
    'Make your deal Now!' => 'Sövdələşməni indi et!',
    'Free Ads' => 'Pulsuz Elanlar',
    'Free ads' => 'Pulsuz elanlar',
    'Free ads in' => 'Pulsuz elanlar',
    'Free ads in :location' => ':location ərazisindəki elanlar',
    'Free ads in :category' => ':category kateqoriyasından elanlar',
    'Free ads :category in :location' => 'Pulsuz elanlar :category daxilində :location',
    'Search for' => 'Axtar',
    'free ads' => 'pulsuz elanlar',
    'free ads in' => 'pulsuz elanlar',
    'Latest free ads' => 'Sonuncu elanlar',
    ':count free local classified ads' => ':count sayda elan',
    ':count free local classified ads in :location' => '<strong>:location</strong> ərazisində :count sayda elan',
    '100% Free local classified ads' => '100% Pulsuz elanlar',
    'Free ads in the World' => 'Dünyada pulsuz elanlar',
    'Select a country' => 'Ölkə seçin',
    'Select your country to start' => 'Başlamaq üçün ölkə seçin',
    'I\'m looking for a ...' => 'Axtarıram ...',
    'Location (City) ...' => 'Ünvan (Şəhər) ...',
    'What?' => 'Nə?',
    'Where?' => 'Harada?',
    'Select your Location' => 'Ünvan seçin',
    'Please select your location before' => 'Zəhmət olmasa ünvanınızı seçin',
    'Find' => 'Tap',
    'Search' => 'Axtar',
    'Sell and Buy your products and services on :app_name in Minutes' => ':app_name ilə məhsul və xidmətləri dəqiqələr ərzində <strong>Satın</strong> və <strong>Alın</strong>',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => ':app_name ilə məhsul və xidmətləri dəqiqələr ərzində <strong>Satın</strong>, <strong>Alın</strong> və <strong>İcarəyə verin</strong>',
    'Sell and Buy products and services on :app_name in Minutes' => ':app_name ilə məhsul və xidmətləri dəqiqələr ərzində <strong>Satın</strong> və <strong>Alın</strong>',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => ':app_name ilə məhsul və xidmətləri dəqiqələr ərzində <strong>Satın</strong>, <strong>Alın</strong> və <strong>İcarəyə verin</strong>',
    'Post Free Ads' => 'Pulsuz elan ver',
    'Start Now!' => 'Elə indi başla!',
    'e.g. Smartphone' => 'Məs. Mobil telefon',
    'All Categories' => 'Bütün kateqoriyalar',
    'Others Categories' => 'Digər kateqoriyalar',
    'Price range' => 'Qiymət aralığı',
    'Salary range' => 'Maaş aralığı',
    'GO' => 'Get',
    'Condition' => 'Vəziyyəti',
    'New' => 'Yeni',
    'Used' => 'İşlənmiş',
    'None' => 'Heç biri',
    'Location' => 'Ünvan',
    'Locations' => 'Ünvanlar',
    'Urgent' => 'Aktual',
    'Urgent Ads only' => 'Sadəcə aktual elanlar',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name ölkənizdədə mövcuddur: <a href=":url"><strong>:country</strong></a>. Yaxşı fürsətləri dəyərləndir <a href=":url"><strong>burada</strong></a> indi!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Daxil ol</strong></a> ən yaxşı fürsətlər üçün. <a href=":register_url"><strong>Klik et</strong></a> Əgər hesabınız yoxdursa.',
    'List of Categories and Sub-categories' => 'Kateqoriyalar və alt kateqoriyaların siyahısı',
    'List of Cities in' => 'Şəhərinizdə axtarın',
    'Do have anything to sell or rent?' => 'Satmaq və ya icərəyə vermək üçün bir şeyiniz varmı?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Məhsul və xidmətlərinizi onlayn olaraq PULSUZ satın.',
    
    'footer_note' => '<strong>Satış</strong>, <strong>Təklif</strong>, <strong>İcarə</strong>, <strong>Bazarlıq etmək</strong>, <strong>Axtarış</strong>, <strong>Alış</strong> məhsul və xidmətlər <strong>:country</strong>.  100% pulsuz!',
    'Home' => 'Ana Səhifə',
    'About us' => 'Haqqımızda',
    'FAQ' => 'Tez tez verilən suallar',
    'Sitemap' => 'Sayt Xəritəsi',
    'I am abroad' => 'Mən Xaricdəyəm',
    'Countries' => 'Ölkələr',
    'Terms' => 'Şərtlər',
    'Privacy' => 'Məxfilik',
    'All Rights Reserved' => 'Bütün hüquqlar qorunur. By: DaltoniK',
    
    
    // Login
    'Password' => 'Şifrə',
    'Submit' => 'Təsdiq',
    'Keep me logged in' => 'Məni xatırla',
    'Lost your password?' => 'Şifrəni unutmusuz?',
    'Don\'t have an account?' => 'Hesabınız yoxdur?',
    'Signup' => 'Qeydiyyat',
    'Sign Up' => 'Qeydiyyat',
	'Signin' => 'Giriş',
	'Sign In' => 'Giriş',
	'Login' => 'Giriş',
	'Log In' => 'Giriş',
	'Logout' => 'Çıxış',
	'Log Out' => 'Çıxış',
	'Signout' => 'Çıxış',
	'Sign Out' => 'Çıxış',
	
    
    // Signup
    'Create your account, Its free' => 'Hesabnızı indi yaradın. Xidmət pulsuzdur.',
    'Gender' => 'Cinsiyyət',
    'Select a gender' => 'Seçin',
    'Male' => 'Kişi',
    'Female' => 'Qadın',
    'Mr' => 'Bəy',
    'Mrs' => 'Xanım',
    'First Name' => 'Ad',
    'Last Name' => 'Soyad',
    'You are a' => 'Hesabın Tipi',
    'Professional' => 'Biznes',
    'Individual' => 'Şəxsi',
    'Company name' => 'Şirkət adı',
    'Company Name' => 'Şirkət Adı',
    'Your Country' => 'Ölkə',
    'Country' => 'Ölkə',
    'Phone' => 'Telefon',
    'Phone Number' => 'Telefon Nömrəsi',
    'Email' => 'Email',
    'Please repeat your password' => 'Şifrənizi təkrar yazın',
    'At least :num characters' => 'Ən az :num simvol',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => ' <a :attributes>Şərtlər və Qaydaları/a> oxudum və razıyam.',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Davam edərək <a :attributes>İstifadə Şərtlərini</a> qəbul edirsiniz.',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Davam edərək <a :attributes>İstifadə Şərtlərini</a> və Göndərilmə qaydalarını qəbul edirsiniz.',
    'Register' => 'Qeydiyyat',
    
    'Your message has been sent to our moderators' => 'Mesajınız moderatorlarımıza göndərildi.',
    'Your message has been sent to our moderators. Thank you' => 'Mesajınız moderatorlarımıza göndərildi. Təşəkkürlər',
    
    'Post a Free Classified' => 'Pulsuz elan əlavə et',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Məhsul və xidmətlərinizi onlayn olaraq PULSUZ satmaq, icarəyə vermək istəyirsiniz? :app_name ilə bu çox asandır.',
    'Create and Manage Items' => 'Məhsul və xidmətlərin əlavə olunması və idarəsi',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Ən yaxşı alıcı və ya satıcı olun. Elanları əlavə edin. Onları idarə edin. Köhnə elanları yenidən dərc edin, və s.',
    'Create your Favorite ads list.' => 'Öz seçilmiş elanlar siyahınızı yaradın.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Öz seçilmiş elanlar siyahınızı yaradın. Axtarışlarınızı yadda saxlayın. Heç bir fürsəti qaçırmayın.',
    
    // Post Ads
    'Category' => 'Kateqoriya',
    'Select a category' => 'Kateqoriyanı seçin',
    'Sub-Category' => 'Alt kateqoriya',
    'Select a sub-category' => 'Alt kateqoriyanı seçin',
    'Ad type' => 'Elanın tipi',
    'Type' => 'Tip',
    'Private' => 'Şəxsi',
    'Business' => 'Biznes',
    'Title' => 'Başlıq',
    'Ad title' => 'Elanın başlığı',
    'Post title' => 'Yazı başlığı',
    'A great title needs at least 60 characters.' => 'Ən uzun başlıq 60 simvoldan uzun ola bilməz.',
    'Describe ad' => 'Elanın təsviri',
    'Describe what makes your ad unique' => 'Elanınızı digər elanlardan fərqləndirin',
    'Price' => 'Qiymət',
    'e.i. 15000' => 'Məsələn, 1500',
    'Negotiable' => 'Razılaşma yolu ilə',
    'Pictures' => 'Şəkillər',
    'Your resume' => 'CV-niz',
    'Resume format' => 'Fayl formatı : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Fayl formatları: :file_types',
    'Browse' => 'Seç',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Maksimum :pictures_number şəkil. Məhsulun real şəkillərini əlavə edin.',
    'Seller information' => 'Satıcı haqqında informasiya',
    'Seller Name' => 'Satıcının adı',
    'Seller Email' => 'Satıcının Email adresi',
    'Phone Number (in local format)' => 'Telefon nömrəsi',
    'Hide the phone number on this ads.' => 'Bu elanda nömrəni göstərmə.',
    'Location' => 'Ünvan',
    'Select a location' => 'Ünvan seç',
    'Sub-location' => 'Dəqiq ünvan',
    'Select a sub-location' => 'Dəqiq ünvan seçin',
    'City' => 'Şəhər',
    'Select a city' => 'Şəhər seçin',
    'Cities' => 'Şəhərlər',
    
    'How to sell quickly?' => 'Sürətli necə satmaq olar?',
    'Use a brief title and description of the item' => 'Məhsulun başlığını və açıqlamasını qeyd edin',
    'Make sure you post in the correct category' => 'Məhsulun düzgün kateqoriyada olduğuna əmin olun',
    'Add nice photos to your ad' => 'Gözəl şəkillər seçin',
    'Put a reasonable price' => 'Uyğun qiymət təyin edin',
    'Check the item before publish' => 'Paylaşmadan öncə elanınızı yoxlayın',
    
    
    'My ads' => 'Mənim elanlarım',
    'My ads on :app_name' => ':app_name da mənim elanlarım',
    'The repost has failed. Please try again.' => 'Təkrar göndərmə uğursuz oldu. Zəhmət olmasa yenidən yoxlayın.',
    'The repost has done successfully.' => 'Təkrar göndərmə müvəffəqiyyətlə tamamlandı.',
    'My archived ads' => 'Mənim arxivlənmiş elanlarım',
    'My archived ads on :app_name' => ':app_name da mənim arxivlənmiş elanlarım',
    'My favourite ads' => 'Seçilmiş elanlar',
    'My favourite ads on :app_name' => ':app_name da seçilmiş elanlarım',
    'My pending approval ads' => 'Təsdiq gözləyən elanlarım',
    'My pending approval ads on :app_name' => ':app_name da təsdiq gözləyən elanlarım',
    'My saved search' => 'Yadda saxlanmış axtarışlarım',
    'My saved search on :app_name' => ':app_name da yadda saxlanmış axtarışlarım',
    'No deletion is done. Please try again.' => 'Silmək mümkün deyil. Zəhmət olmasa yenidən yoxlayın',
    'Your account details has updated successfully.' => 'Hesab məlumatları müvəffəqiyyətlə yeniləndi.',
    
    'Your details account has updated successfully.' => 'Məlumatlar müvəffəqiyyətlə yeniləndi.',
    'Your settings account has updated successfully.' => 'Hesab düzəlişləri müvəffəqiyyətlə yeniləndi.',
    
    'My account' => 'Mənim hesabım',
    'My account on :app_name' => ':app_name da mənim hesabım',
    
    'Your message has sent successfully to :contact_name.' => 'Sizin mesaj müvəffəqiyyətlə :contact_name adresinə göndərildi.',
    'Your report has sent successfully to us. Thank you!' => 'Şikayətiniz müvəffəqiyyətlə göndərildi. Təşəkkürlər!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Hal hazırda elanlar qəbul edilmir. Zəhmət olmasa biraz sonra yoxlayın. Təşəkkürlər.',
    'Your ad has been created.' => 'Sizin elanınız yaradıldı',
    
    'Update My Ad' => 'Elanımı yenilə',
    'Your ad has been updated.' => 'Sizin elanınız yenilənd.',
    
    'Log in' => 'Daxil ol',
    'Log in to :app_name' => ':app_name a daxil ol',
    'The Email Address or Password don\'t match.' => 'Email adresi və ya şifrə yanlışdır.',
    'You have been logged out.' => 'Siz çıxış etdiniz.',
    
    'Sign Up on :app_name !' => ':app_name a qeydiyyat ol!',
    'Your account has been created.' => 'Sizin hesab müvəffəqiyyətlə yaradıldı.',
    
    'Welcome to :app_name' => ':app_name a xoş gəldiniz !',
    'Welcome to :app_name : 100% Free Ads Classified' => ':app_name a xoş gəldiniz : Pulsuz elanlar saytı. Xidmət və məhsulları alqı satqısı. Sadə, sürətli və effektiv.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Sitemap :domain - :country. Pulsuz elanlar saytı',
    
    'My Ads' => 'Mənim elanlarım',
    'Archived ads' => 'Arxivlənmiş elanlar',
    'Favourite ads' => 'Seçilmiş elanlar',
    'Pending approval' => 'Təsdiq gözləyən elanlar',
    'Posts' => 'Elanlar',
    'Ads' => 'Elanlar',
    'Select' => 'Seç',
    'All' => 'Hamısı',
    'Delete' => 'Sil',
    'clear' => 'təmizlə',
    'Ads Details' => 'Elan haqqında',
    'Posted On' => 'Yayımlanıb',
    'Visitors' => 'Baxış sayı',
    'Located In' => 'Ünvan',
    'Edit' => 'Düzəliş et',
    'Share' => 'Paylaş',
    'Repost' => 'enidən paylaş',
    
    'Close account' => 'Hesabı bağla',
    'You are sure you want to close your account?' => 'Hesabınızı bağlamaq istədiyinizdən əminsinizmi?',
    'Yes' => 'Hə',
    'No' => 'Yox',

    'count_posts' => '{0} elan|{1} elan|[2,*] elan',
    'count_visits' => '0} giriş|{1} giriş|[2,Inf] giriş',
    'count_favorites' => '{0} seçilmiş |{1} seçilmiş|[2,Inf] seçilmiş',
    'count_views' => '{0} baxış|{1} baxış|[2,Inf] baxış',
	'count_mails' => '{0} mail|{1} mail|[2,*] mail',
	'count_messages' => '{0} mesaj|{1} mesaj|[2,*] mesaj',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Xəta baş verdi! Qırmızı ilə işarələnmiş hissələri düzgün doldurun.',
    'Favorites' => 'Seçilmiş elanlar',
    'Visits' => 'Girişlər',
    'Hello' => 'Salam',
    'You last logged in at' => 'Sonuncu giriş vaxtı',
    'My details' => 'Hesab məlumatları',
    'Hide the phone number on the published ads.' => 'Əgər elanda nömrəni gizləmək istəyirsinizsə qutunu işarələyin.',
    'About Yourself' => 'Haqqınızda',
    'Update' => 'Yenilə',
    'Settings' => 'Düzəlişlər',
    'Comments are enabled on my ads' => 'Şərhləri aktivləşdir',
    'Disable comments on my ads' => 'Şərhləri deaktiv et',
    'New Password' => 'Yeni şifrə',
    'Confirm Password' => 'Şifrənizi təkrar yazın',
    'Preferences' => 'Seçimlər',
    'I want to receive newsletter.' => 'Email almaq istəyirəm.',
    'I want to receive advice on buying and selling.' => 'Alqı-satqı ilə bağlı məsləhət almaq istəyirəm.',
    
    'Saved search' => 'Salanılan axtarış',
	'Saved searches' => 'Saxlanılan axtarışlar',
    'You have no saved search.' => 'Saxlanılmış axtarış yoxdur.',
    'Business Ads' => 'Biznes elanları',
    'Private Ads' => 'Şəxsi elanlar',
    'B' => 'B',
    'P' => 'Ş',
    'Please select a saved search to show the result' => 'Nəticəni görmək üçün yadda saxlanılmış axtarış seçin.',
    'No result. Refine your search using other criteria.' => 'Nəticə yoxdur. Digər meyarlardan istifadə edərək axtarışınızı dəqiqləşdirin.',
    
    'Close' => 'Bağla',
    'There\'s something wrong with this ads?' => 'Bu elanlarda səhv var?',
    'Reason' => 'Səbəb',
    'Select a reason' => 'Bir səbəb seç',
    'Your E-mail' => 'E-mail',
    'Message' => 'Mesaj',
    'Cancel' => 'Ləğv et',
    'Send Report' => 'Göndər',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Xəbərdarlıq !</strong> Elanın müddəti başa çatıb.',
    'Back to Results' => 'Nəticələrə qayıdın',
    ':type ad' => ':type elan',
    'Ad Details' => 'Elan məlumatları',
    'Post\'s Details' => 'Elan məlumatları',
    'Salary' => 'Maaş',
    'Item' => 'Məhsul',
    'More ads by User' => 'İstifadəçinin digər elanları',
    'Remove favorite' => 'Seçilmişlərdən çıxart',
    'Save ad' => 'Yadda saxla',
    'Share ad' => 'Paylaş',
    'Report abuse' => 'Şikayət et',
    'My Resume' => 'Mənim CV-im',
    'Resume' => 'CV',
    'Download the resume' => 'CV-ni yüklə',
    'Send a message' => 'Mesaj Göndər',
    'Contact Seller' => 'Satıcı ilə əlaqə',
    'Safety Tips for Buyers' => 'Alıcılar üçün təhlükəsizlik qaydaları',
    'Meet seller at a public place' => 'Satıcı ilə ictimai yerdə görüşün',
    'Check the item before you buy' => 'Satın almadan əvvəl əşyanı yoxlayın',
    'Pay only after collecting the item' => 'Məhsulu əldə etdikdən sonra ödəmə edin',
    'Know more' => 'Daha çox məlumat',
    'View phone' => 'Telefon nömrəsini göstər',
    
    'Contact advertiser' => 'Elan verənlə əlaqə saxlayın',
    'Name' => 'Ad',
    'Your name' => 'Adınız',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'mis. you@gmail.com',
    'Your message here...' => 'Mesajınızı bura yazın...',
    'Send message' => 'Mesaj Göndər',
    
    'Congratulations!' => 'Təbriklər!',
    'Oops!' => 'Xəta baş verdi!',
    
    'Download current Resume' => 'Cari CV-ni yükləyin',
    
    'Email Address' => 'E-mail adresi',
    'Send Password Reset Link' => 'Şifrə sıfırlama linkini göndər',
    'Back to the Log In page' => 'Giriş səyfəsinə geri dön',
    'Sign Up !' => 'Qeydiyyat !',
    
    'Reset your Password' => 'Şifrəni sıfırla',
    'Reset Password' => 'Şifrəni sıfırla',
    'Password Confirmation' => 'Şifrənin təkrarı',
    'Reset the Password' => 'Şifrəni sıfırla',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, Ən sərfəli elanlar sizin yaxınlığınızda. Sadə, sürətli və səmərəli.',
    'Choose a city' => 'Şəhər seçin',
    'More cities' => 'Daha çox şəhər',
    
    'Phishing' => 'Fişinq',
    
    'Personal Home' => 'Hesab səhifəsi',
    'Payment history' => 'Ödəmə tarixçəsi',
    
    'Top Ads' => 'Populyar elanlar',
    'Featured Ads' => 'Önə çıxanlar',
    'Save' => 'Yadda saxla',
    'All Ads' => 'Bütün elanlar',
    'Professionals' => 'Biznes',
    'Personal' => 'Şəxsi',
    'Personals' => 'Şəxsi',
    'Sort by' => 'Sırala',
    'Price : Low to High' => 'Qiymət : Ucuzdan bahalıya',
    'Price : High to Low' => 'Qiymət : Bahalıdan ucuza',
    'Relevance' => 'Uyğun',
    'Date' => 'Tarix',
    'Around :distance :unit' => 'Ətrafında :distance :unit',
    'Around' => 'Ətrafında',
    'All ads' => 'Bütün elanlar',
    'Select your region' => 'Bölgə seçin',
    'Popular cities in' => 'Populyar şəhərlərdə',
    'All regions' => 'Bütün regionlar',
    'All Cities' => 'Bütün şəhərlər',
    'in :distance :unit around :city' => ':distance :unit around :city',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => ':category da',
    'in' => 'da/də',
    'at' => 'la/lə',
    'Save Search' => 'Axtarışı yadda saxla',
    'Please log in to save the Ads.' => 'Elanları yadda saxlamaq üçün giriş edin.',
    'Please log in to save your search.' => 'Axtarışı yadda saxlamaq üçün giriş edin.',
    'Search saved successfully !' => 'Axtarış müvəffəqiyyətlə yadda saxlanıldı !',
    'Search deleted successfully !' => 'Axtarış müvəffəqiyyətlə silindi !',
    
    'The countries' => 'Ölkələr',
    'Our websites abroad' => 'Xaricdəki veb saytlarımız',
    
    'My Account' => 'Hesabım',
    'Terminate Account' => 'Hesabı ləğv edin',
    
    'We do not like robots' => 'Biz robotları sevmirik :(',
    
    'Sitemap :country' => 'Sayt xəritəsi - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Təəssüf ki, hazırda sorğunuzu icra edə bilmirik. Ən qısa müddətdə problemi həll etməyə çalışacağıq.',
    'Whoops, looks like something went wrong. Please try later.' => 'Səhv baş verdi, zəhmət olmasa yenidən yoxlayın.',
    'Whoops, looks like something went wrong.' => 'Səhv baş verdi.',
    'Whoops !' => 'Səhv !',
    
    'Joined' => 'Qoşulma',

    'Your session has expired. Please try again.' => 'Sessiyanız başa çatdı. Zəhmət olmasa bir daha cəhd edin.',
    'The session has expired after a longtime. Please try again.' => 'Sessiya uzun müddət hərəkətsizliyə sonra başa çatdı. Zəhmət olmasa bir daha cəhd edin.',
    'Page not found' => 'Səhifə tapılmadı',
    'Oops ! Error 404. Page not found.' => 'Xəta 404. Səhifə tapılmadı.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => ' <a href=":url">Ana səhifəyə</a> geri qayıda bilərsiniz.',
    
    'views' => 'Baxışlar',
    'View More' => 'Daha çox',
    'View Less' => 'Daha az',
    'Free' => 'Pulsuz',
    
    
    'Step' => 'Addım',
    'Information about your Ad' => 'Elanınız haqqında',
    'Upload' => 'Yüklə',
    'Select a package' => 'Paket seçin',
    'Select a package and click "Finish"' => 'Paketlərdən hər hansı birini seçib əməliyyatı tamamlayın.',
    'Next' => 'İrəli',
    'Previous' => 'Geri',
    'Skip' => 'Burax',
    
    'Premium Ad' => 'Ödənişli elan',
    'premium_plans_hint' => 'Ödənişli paketlər satıcılara daha çox alıcını cəlb etmək və daha sürətli satmaq imkanı verir.',
    'Regular List' => 'Pulsuz',
    'Payment Method' => 'Ödəmə Metodu',
    'Payment Methods' => 'Ödəmə Metodları',
    'Payment Gateway' => 'Ödəmə Kanalı',
    'Payment Gateways' => 'Ödəmə Kanalları',
    'Gateway' => 'Kanal',
    'Gateways' => 'Kanallar',
    'Finish' => 'Tamamla',
    
    'Trusted Seller' => 'Etibarlı Satıcı',
    'Trusted Sellers' => 'Etibarlı Satıcılar',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'PULSUZ bir şey satın!',
    'Hundreds of buyers every day' => 'Hər gün yüzlərlə alıcı',
    'Add images to sell faster' => 'Daha sürətli satmaq üçün şəkillər əlavə edin!',
    'We sponsor your Ad' => 'Reklamınıza sponsorluq edirik',
    'View all Ads' => 'Bütün elanlara baxın',
    'Browse by' => 'Gözdən keçirin',
    'View more' => 'Daha çox baxın',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'E-poçt göndərilməsində xəta. Zəhmət olmasa əməkdaşlarımızla əlaqə saxlayın: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Mesaj göndərmə aktiv deyil. Zəhmət olmasa SMTP parametrlərini <code> /.env </code> faylında yoxlayın.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Mesaj göndərmə aktiv deyil. Zəhmət olmasa admindəki SMTP parametrlərini yoxlayın.',
    
    'Your account has been deleted.' => 'Hesabınız silinib.',
    'Your account has been deleted. We regret you.' => 'Təəssüf ki, hesabınız silinib.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Təəssüf ki, hesabınız silinib. <a href=":url">Yenidən qeydiyyat</a> ola bilərsiniz.',

    'We have received your payment.' => 'Ödənişiniz qəbul olundu..',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Ödənişiniz qəbul olundu. Mesaj qutunuzu yoxlayın və elanı aktiv edin.',
    'We have not received your payment. Payment cancelled.' => 'Ödənişiniz qəbul olunmadı. Ödəniş ləğv edildi.',
    'We have not received your payment. An error occurred.' => 'Ödənişiniz qəbul olunmayıb. Məlum olmayan xəta baş verdi.',

    'Address' => 'Adres',
    'Fill an address to display on Google Maps.' => 'Google Xəritələrdə göstərmək üçün bir ünvan daxil edin.',
    
    'Unknown error. Please try again in a few minutes.' => 'Məlum olmayan səhv. Xahiş edirik bir neçə dəqiqədən sonra yenidən cəhd edin.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'E-poçt ünvanı tapılmadı. Veb saytda :provider hesabını istifadə edə bilməzsiniz.',

    'Payable Amount' => 'Ödəniləcək məbləğ',

	'Home - Featured Ads' => 'Önə çıxan <span style="font-weight: bold;">Elanlar</span>',
	'Similar Ads' => 'Oxşar <span style="font-weight: bold;">Elanlar</span>',
	'More ads at :distance :unit around :city' => 'Daha çox elan :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Xəta',
	'Unknown error' => 'Naməlum xəta',
    'Error. Please select another Country.' => 'Xəta. Zəhmət olmasa başqa bir ölkə seçin.',
	'Error. Please select another category.' => 'Xəta. Zəhmət olmasa başqa bir kateqoriya seçin.',
	'Error. Please select another location.' => 'Xəta. Zəhmət olmasa başqa bir ünvan seçin.',
	'Error. Post doesn\'t exist.' => 'Xəta. Elan yoxdur.',

	'Unactivated ads' => 'Deaktiv elanlar',
	'Activated ads' => 'Aktiv elanlar',
	'User Registrations' => 'İstifadəçi Qeydləri',
	'Activated countries' => 'Aktiv Ölkələr',

	'Login with Facebook' => '<strong>Facebook</strong> ilə giriş',
	'Login with Google' => '<strong>Google</strong> ilə giriş',
	'Login with Twitter' => '<strong>Twitter</strong> ilə giriş',
	'or' => 'və ya',

    'Premium ad' => 'Ödənişli elan',
    'Not available' => 'Mövcud deyil',
    'Upgrade' => 'Yüksəltmək',
    'Current' => 'Cari',
    
    'Help' => 'Kömək',
    'To launch your website for several countries you need to activate these countries.' => 'Veb saytınızı bir neçə ölkə üçün açmaq üçün bu ölkələri aktivləşdirməlisiniz.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Bir ölkəni passivləşdirmək və ya silməklə bu ölkənin reklamları da silinəcəkdir.',

    'Contact' => 'Əlaqə',
    'Contact us' => 'Bizimlə əlaqə',
    'Contact Us' => 'Bizimlə Əlaqə',
    'Login Area' => 'Giriş səhifəsi',
    'Knowledge Base' => 'Bilik Bazası',
    'Subject' => 'Başlıq',
    'Anti-scam' => 'Anti-fırıldaqçılıq',

    'Clear all' => 'Hamısını təmizlə',
    'hour' => 'saat',
    'hours' => 'saat',
    'day' => 'gün',
    'days' => 'gün',
    'month' => 'ay',
    'months' => 'ay',
    'year' => 'il',
    'years' => 'il',
    'Date Posted' => 'Göndərilmə Tarixi',
    'last' => 'son',
    'from a' => 'tərəfindən',

    'Featured' => 'Önə çıxanlar',
    'Expired' => 'Müddəti bitmiş',

    'Payment Details' => 'Ödəmə məlumatları',

    /* ===== v4.0 ===== */
    'Username' => 'İstifadəçi adı',
    'Email or Phone' => 'Email və ya telefon',
    'Email address' => 'Email adresi',
    'SMS Code' => 'SMS Kod',
    'Token' => 'Token',
    'Code' => 'Kod',
    'Code received by Email' => 'Kod email vasitəsi ilə göndərildi',
    'Code received by SMS' => 'Kod SMS vasitəsi ilə göndərildi',
    'Code received by SMS or Email' => 'SMS və ya email vasitəsi ilə kod göndərildi.',
    'Validation Code' => 'Doğrulama kodu',
    'Enter the validation code' => 'Doğrulama kodunu daxil edin',
    'Enter the code you received by Email in the field below' => 'E-mail ilə aldığınız kodu aşağıdakı sahədə daxil edin',
    'Enter the code you received by SMS in the field below' => 'MS ilə aldığınız kodu aşağıdakı sahəyə daxil edin',
    'Enter the code you received by SMS or Email in the field below' => 'SMS və ya e-mail vasitəsilə aldığınız kodu aşağıdakı sahəyə daxil edin',
    'The entered code is invalid.' => 'Daxil edilmiş kod etibarsızdır.',
    'These credentials do not match our records.' => 'Bu məlumatlar qeydlərimizlə uyğun gəlmir.',
	'The code does not match your email or phone number.' => 'Kod e-mail və ya telefon nömrənizə uyğun gəlmir.',
	'The code does not match your email.' => 'Kod e-mailinizə uyğun gəlmir.',
    'The code does not match your phone number.' => 'Kod telefon nömrənizə uyğun gəlmir.',
    'The entered value is not registered with us.' => 'Daxil edilən dəyər qeydə alınmayıb.',
    'demo_mode_message' => 'Bu xüsusiyyət demo rejimində söndürülüb.',
    'Photo' => 'Şəkil',
    'Option' => 'Seçim',
    'Back' => 'Geri',
    'Back to the Item' => 'Geri qayıt',
    'Report for :title' => '":title" üçün şikayət.',
    'Send a report for :title' => '":title" üçün şikayət göndər.',
    'Home - Latest Ads' => 'Son <span style="font-weight: bold;">Elanlar</span>',
    'Home - Sponsored Ads' => 'Ödənişli <span style="font-weight: bold;">Elanlar</span>',
    'Photos' => 'Şəkillər',
    'Images' => 'Görüntülər',
    'Preview' => 'Ön baxış',
    'Done' => 'Təsdiq',
    'The pictures have been updated' => 'Şəkillər yeniləndi',
    'Are you sure you want to delete this picture?' => 'Bu şəkili silmək istədiyinizə əminsiniz?',
    'The picture has been deleted.' => 'Şəkil silindi.',
    'Post not found' => 'Elan tapılmadı',
    'Upload Status' => 'Yükləmə statusu',
    'The picture #:key is required.' => 'Şəkil #:key vacibdir.',
    'The picture #:key must be image.' => 'Şəkil #:key görüntü olmalıdır.',
	'The picture #:key must be a file of type: :type.' => 'Şəkil #:key tipli fayl olmalıdır: :type.',
	'The picture #:key size may not be lower than :min.' => 'Şəkil #:key :min ölçüsündən kiçik ola bilməz .',
    'The picture #:key size may not be greater than :max.' => 'Şəkil #:key :max ölçüsündən böyük ola bilməz.',
    'Uploaded file #index successfully' => "'<li>' + 'Yülənmiş fayl # ' + (index + 1) + ' - '  + fname + ' uğurlu.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Yülənmiş fayl # ' + (key + 1) + ' - '  + fname + ' uğurlu.' + '</li>'",
    'Do you want add more pictures?' => 'Daha çox şəkil əlavə etmək istəyirsiz?',
    'Add more pictures?' => 'Daha çox şəkil əlavə edin',
    'Upload pictures' => 'Şəkilləri yükləyin',
    'Upload the picture' => 'Şəkli yükləyin',
    'Upload files' => 'Faylları yükləyin',
    'Upload the file' => 'Faylı yükləyin',
    'Send' => 'Göndər',
    'Pay' => 'Ödə',
    'Pricing' => 'Qiymətlər',
    'Packages' => 'Paketlər',
    'Package' => 'Paket',
    'The type of admin does not exist.' => 'İdarəetmə növü mövcud deyil.',
    'No admin. division doesn\'t exists for the current country.' => 'Admin yoxdur. Bölgü mövcud ölkə üçün mövcud deyil.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Bir prefiks ilə  şəhər adını və ya  dövlət adını daxil edin ":prefix" oxşar: :prefix',
    'State Name' => 'Ölkə adı',
    'for' => 'üçün',
    'among' => 'arasında',
    'inside' => 'içində',
    'within' => 'daxilində',
    'of' => '',
    'from' => 'dən',
    'Post saved in favorites successfully !' => 'Elan seçilmişlərə əlavə edildi!',
    'Post deleted from favorites successfully !' => 'Elan seçilmişlərdən çıxarıldı !',
    'An activation link has been sent to you to verify your email address.' => 'E-mail ünvanına təsdiq üçün aktivləşdirmə linki göndərildi.',
    'An activation code has been sent to you to verify your phone number.' => 'Telefon nömrəsini təsdiqləmək üçün aktivasiya kodu göndərildi.',
    'The activation link has been sent to you to verify your email address.' => 'E-mail adresini təsdiqləmək üçün aktivləşdirmə linki göndərildi.',
    'The activation code has been sent to you to verify your phone number.' => 'Telefon nömrəsini təsdiqləmək üçün aktivasiya kodu göndərildi.',
    'Resend the verification message to verify your email address.' => 'E-mailinizi doğrulamaq üçün təsdiqləmə mesajını yenidən göndərin.',
    'Resend the verification message to verify your phone number.' => 'Telefon nömrənizi doğrulamaq üçün təsdiqləmə mesajını yenidən göndərin.',
    'Re-send' => 'Təkrar Göndər',
    'Entity ID not found.' => 'ID tapılmadı.',
    'Congratulation :name ! Your :field has been verified.' => 'Təbriklər :name ! :field təsdiqləndi.',
    'Your :field is already verified.' => 'Sizin :field artıq təsdiqlənib.',
    'Your :field verification has failed.' => ':field təsdiqləmə uğursuz oldu.',
	'Homepage' => 'Ana səhifə',
	'Messages' => 'Mesaj',
	'Messages Received' => 'Alınan Mesajlar',
	'Messages Received on :app_name' => 'Alınan Mesajlar: :app_name',
	'Ad' => 'Elan',
	'Download' => 'Yüklə',
	'View' => 'Bax',
	'Transactions' => 'Əməliyyatlar',
	'Transaction' => 'Əməliyyat',
	'My Transactions' => 'Əməliyyatlarım',
	'My Transactions on :app_name' => 'Əməliyyatlarım :app_name',
	'Description' => 'Açıqlama',
	'Value' => 'Dəyər',
	'Status' => 'Status',
	'Pending payment' => 'Bitməmiş ödəniş',
	'Pending' => 'Bitməmiş',
	'Paid by' => 'Tərəfindən ödənilib: ',
	'1 :entity has been deleted successfully.' => '1 :entity uğurla silindi.',
	'x :entities has been deleted successfully.' => ':count :entities uğurla silindi.',
	'messages' => 'mesajlar',
	'message' => 'mesaj',
	'ad' => 'elan',
    'ads' => 'elanlar',
	'post' => 'elan',
    'posts' => 'elanlar',
	'Message for' => 'Mesaj',
	'Reply' => 'Cavab ver',
	'Sender\'s Name' => 'Göndərənin Adı',
	'Sender\'s Email' => 'Göndərənin Emaili',
	'Sender\'s Phone' => 'Göndərənin Telefonu',
	'You have already answered this message.' => 'Bu mesaj artıq cavablandırılıb.',
    'Error on user\'s login.' => 'İstifadəçi girişində xəta.',
    'The activation link has been sent to the user to verify his email address.' => 'Email hesabını təsdiqləmək üçün aktivləşdirmə linki göndərildi.',
    'The activation code has been sent to the user to verify his phone number.' => 'Telefon nömrəsini doğrulamaq üçün təsdiqləmə kodu göndərildi.',
    'The :field is required.' => ':field sahəsi vacibdir.',
    'The :field is required. And cannot be 0.' => ':field sahəsi vacibdir. 0 dəyəri ala bilməz.',
    'The file of :field must be in the good format.' => 'Fayl :field farmatında olmalıdır.',
	'The file size of :field may not be lower than :min.' => ':field sahəsinin fayl ölçüsü :min dəyərindən kiçik ola bilməz.',
    'The file size of :field may not be greater than :max.' => 'field sahəsinin fayl ölçüsü :max dəyərindən böyük ola bilməz.',
    'Additional Details' => 'Əlavə Məlumatlar',
    'Map' => 'Xəritə',
    'Maps' => 'Xəritələr',
    'Location\'s Map' => 'Ünvanların xəritəsi',
    'Specification' => 'Xüsusiyyət',
    'More Specification' => 'Daha çox xüsusiyyət',
    'Clear all the :category\'s filters' => ':category filterlərini təmizlə',
    'confirm_this_action' => 'Bu əməliyyatı etmək istədiyinizdən əminsinizmi?',
    'km' => 'km',
    'kilometer' => 'kilometr',
    'kilometers' => 'kilometr',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometr|{1} kilometr|[2,*] kilometr',
    'mi' => 'mi',
    'mile' => 'mil',
    'miles' => 'mil',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mil|{1} mil|[2,*] mil',
	'Your reply has been sent. Thank you!' => 'Cavabınız göndərildi. Təşəkkürlər!',
	'prev' => 'geri',
	'next' => 'irəli',
	'Tags' => 'Açar sözlər',
	'Tag' => 'Açar söz',
	'Enter the tags separated by commas.' => 'Açar sözləri vergül ilə bir-birindən ayırın',
	'add a tag' => 'açar söz əlavə et',
	'Click to see' => 'Baxmaq üçün klikləyin',
	'Payment pending' => 'Ödəniş gözlənilir',
	'Error found' => 'Xəta baş verdi',
	'Contact & Sitemap' => 'Əlaqə və sayt xəritəsi',
	'Mobile Apps' => 'Mobil tətbiqlər',
	'iOS app' => 'iOS mobil tətbiqi',
	'Android App' => 'Android mobil tətbiq',
	'Available on the App Store' => 'App Store-da mövcuddur',
	'Available on Google Play' => 'Google Play-də mövcuddur',
	'Follow us on' => 'Bizi izləyin',
	'Powered by' => 'Tərəfindən hazırlanmışdır',
	'Select your Country' => 'Ölkənizi seçin',
	'Select a Country' => 'Ölkə seçin',
	'See you soon.' => 'Hələlik.',
	'on' => 'üzərində',
	'Duration' => 'Müddəti',
	'Loading' => 'Yüklənir',
	'Processing' => 'Emal olunur',
	'Your picture has been reorder successfully' => 'Şəkillər müvəffəqiyyətlə sıralandı',
	'Add Listing' => 'Elan əlavə et',
	'Choose a city or region' => 'Şəhər və ya bölgə seçin',
	'Choose a state or region' => 'Region və ya bölgə seçin',
	'Conversations' => 'Söhbətlər',
	'Conversation' => 'Söhbət',
	'Conversations Received' => 'Alınan danışıqlar',
	'Conversations Received on :app_name' => ':app_name üzərindən alınan danışıqlar',
	'Conversations Started' => 'Söhbət başladı',
	'Conversations Started on :app_name' => ':app_name tərəfindən başladılan söhbətlər',
	'Received at' => 'Alınan',
	'Related to the ad' => 'Elanla əlaqədar',
	'Sender' => 'Göndərən',
	'Click here to read the messages' => 'Mesajları oxumak üçün klik edin',
	'Click here to see' => 'Görmək üçün klik edin',
	'Reply to' => 'Cavabla',
    'Started by' => 'Tərəfindən başladıldı',
    'Created by' => 'Tərəfindən yaradıldı',
	':number max' => ':number maks.',
    'Impersonate this user' => 'Bu istifadəçi olaraq giriş et',
    'Leave impersonation' => 'Hesabdan çıxış etmək',
	'Leave' => 'Çıxış',
	'The current user can\'t impersonate' => 'Cari istifadəçi kimi giriş etmək mümkün deyil',
	'The destination user can\'t be impersonated' => 'Hədəf istifadəçi kimi giriş etmək mümkün deyil',
	'Can\'t be accessed by an impersonator' => 'Bunun üçün icazəniz yoxdur',
	'Cannot impersonate yourself' => 'Öz istifadəçinizə daxil ola bilməzsiniz',
	'Cannot impersonate admin users' => 'Admin istifadəçi kimi daxil ola bilməzsiniz',
	'Cannot impersonate unactivated users' => 'Aktiv olmayan istifadəçi kimi daxil ola bilməzsiniz',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Domain Mapping əlavəsi yükləndikdə istifadəçi adı ilə daxil ola bilməzsiniz',
	'Admin users can\'t be deleted by this way.' => 'Admin istifadəçiləri bu şəkildə silinə bilməz.',
	'Post Free Ad' => 'Pulsuz Elan Yüklə',
	'Filters' => 'Filterlər',
	'This user no longer exists.' => 'Bu istifadəçi artıq mövcud deyil.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Ola bilər ki, bu hesab silinib ya da bağlanıb.',
	'The results could not be loaded.' => 'Nəticələr yüklənmədi.',
	'Please delete #t character' => "'Zəhmət olmasa ' + t + ' simvolunu silin'",
	'Please enter #t or more characters' => "'Zəhmət olmasa ' + t + ' simvolunu daxil edin'",
	'Loading more results…' => 'Daha çox nəticə yüklənir…',
	'You can only select #max item' => "'Yalnız ' + e.maximum + ' məhsul seçə bilərsiniz'",
	'No results found' => 'Heç bir nəticə tapılmadı',
	'Searching…' => 'Axtarılır…',
	'An error occurred while validating the data.' => 'Məlumatlar təsdiqlənərkən xəta baş verdi.',
	'Hide the phone number on the ads.' => 'Elanlarda telefon nömrəsini gizlədin.',
    'Hide' => 'Gizləmək',
    'Show' => 'Göstərmək',
	'Will never be displayed on the website.' => 'Saytda göstərilməyəcək.',
	'No payment has been made.' => 'Heç bir ödəniş edilməyib.',
	'Whoops! Something went wrong!' => 'Səhv baş verdi.',
	'Reload to see New Messages' => 'Yeni mesajları görmək üçün səhifəni yenilə',
	'Reload' => 'Yenilə',
	'cookie_consent_message' => 'Çərəzlərdən istifadəyə icazə verərək saytımızın sizə daha yaxşı xidmət etməsinə kömək edin.',
	'cookie_consent_agree_btn_label' => 'Çərəzlərə icazə verin',
	'Payment' => 'Ödəmə',
	'Author\'s Actions' => 'Müəllifin hərəkətləri',
	'Return to the Ad' => 'Elana qayıt',
	'Update the Details' => 'Məlumatları yenilə',
	'Update Photos' => 'Şəkilləri yenilə',
	'Make It Premium' => 'Ödənişli elan edin',
	'Manage Ad' => 'Elanı idarə edin',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Təqdimat müddəti bitdikdən sonra elanınız :activatedPostsExpiration gün sonra passivləşəcək.',
	'count_days' => '{0} gün|{1} gün|[2,*] gün',
	'count_promotion_days' => '{0} təqdimat günü|{1} təqdimat günü|[2,*] təqdimat günü',
	'Mobile Phone Number' => 'Mobil telefon nömrəsi',
	'The requested ad type does not exist.' => 'Tələb olunan reklam növü mövcud deyil.',
	'This user has been banned.' => 'Bu istifadəçi bloklanıb.',
	'The ad is already online.' => 'Reklam artıq onlayndır.',
	'Menu' => 'Menyu',
	'Account Details' => 'Hesab Məlumatları',
	'Photo or Avatar' => 'Profil şəkli',
	'Your Photo or Avatar' => 'Profil şəkli',
	'Click to select' => 'Seçmək üçün klik edin',
	'Remove file' => 'Faylı silin',
	'Your photo or avatar have been updated.' => 'Profil şəkliniz yeniləndi.',
	'Your photo or avatar has been deleted.' => 'Profil şəkliniz silindi.',
	'User not found' => 'İstifadəçi tapılmadı',
	'Posted by' => 'Tərəfindən əlavə edilib',
	'I want to register by submitting this ad.' => 'Elan əlavə etməklə qeydiyyat olmaq.',
	'You will receive your authentication information by email.' => 'Doğrulama məlumatları email vasitəsi ilə göndəriləcək.',
	'Put Offline' => 'Oflayn olaraq təyin etmək',
	'Offline' => 'Oflayn',
	'offline_putting_message' => 'Elan (ID: :postId) oflayn olaraq təyin edildi. Elanı yenidən yayınlamaq üçün arxivlənmiş elanların siyahısına baxa bilərsiniz. Əgər heç bir əməliyyat edilməzsə elan göstərilən tarixdə silinəcək. :dateDel.',
	'The putting offline has failed. Please try again.' => 'Elanı oflayn etmək uğursuz oldu. Zəhmət olmasa yenidən yoxlayın',
	'The ad is already offline.' => 'Elan artıq oflayndır.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Şəkil #:number...',
	'Login with LinkedIn' => '<strong>LinkedIn</strong> ilə giriş',







];
